name: p1
on: 
  push:
    branches: [ master ]

jobs:
  test1:
    name: server_test
    runs-on: ubuntu-latest
    steps:
    - name: start
      shell: bash
      run: |
        echo start
    - name: run scripts
      shell: bash
      run: |
        wget -qO- git.io/superbench.sh | bash -s info

            
            
            